<!DOCTYPE html>
<html>
<head>
    <title>Purchase</title>
    <link href="css/errorAndPurchase.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="error-code">This project does not support purchasing!</h1>
        <p class="error-message">First, thank you for visiting this Website. This website is just a small personal project in the syllabus of the university. Because of the requirements of the subject and the time limit, this function cannot be implemented. Please return to the homepage to continue.</p>
        <a class="home-button" href="HomePageServlet">Go to Home</a>
    </div>
</body>
</html>
